{
  "extends": "./tsconfig.json",
  "typeAcquisition": {
    "enable": false // if you're using vscode, this option tells it to automatically download types for any modules you install that don't have types built in
  },
  "include": [
    // array of globs for the code to compile
    "**/*.ts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/.*.ts",
    "**/.*.js",
    "**/.*.cjs",
    "**/.*.mjs",
    "*.ts",
    "*.js",
    "*.cjs",
    "*.mjs",
    ".*.ts",
    ".*.js",
    ".*.cjs",
    ".*.mjs"
  ],
  "exclude": [],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
